BTC 30-Minute Time-of-Day Volatility Report (NY)
------------------------------------------------
Session Summary (UTC windows)
session  mean_abs_ret  median_abs_ret  mean_hl_range  jump2_rate  jump3_rate  samples
   Asia      0.000335        0.000209       0.000460    0.032711    0.011119    88319
 London      0.000387        0.000230       0.000564    0.052111    0.019667    99402
     NY      0.000485        0.000298       0.000739    0.080390    0.030824    99402

Top Volatile Half-Hours (NY)
09:30 NY | mean abs 7.52 bp | jump2 18.79%
10:00 NY | mean abs 7.02 bp | jump2 15.91%
10:30 NY | mean abs 5.96 bp | jump2 12.44%
11:00 NY | mean abs 5.82 bp | jump2 10.78%
11:30 NY | mean abs 5.22 bp | jump2 8.88%
12:00 NY | mean abs 5.16 bp | jump2 8.08%
13:00 NY | mean abs 4.89 bp | jump2 7.52%
12:30 NY | mean abs 4.88 bp | jump2 8.13%
13:30 NY | mean abs 4.62 bp | jump2 6.81%
14:00 NY | mean abs 4.50 bp | jump2 6.58%
15:00 NY | mean abs 4.41 bp | jump2 5.98%
15:30 NY | mean abs 4.17 bp | jump2 5.67%

Calm Half-Hours (NY)
06:30 NY | mean abs 2.76 bp | jump2 1.96%
05:30 NY | mean abs 2.79 bp | jump2 1.99%
23:30 NY | mean abs 2.80 bp | jump2 2.07%
02:30 NY | mean abs 2.88 bp | jump2 2.12%
01:30 NY | mean abs 2.89 bp | jump2 2.20%
06:00 NY | mean abs 2.90 bp | jump2 2.28%
05:00 NY | mean abs 2.92 bp | jump2 1.65%
04:30 NY | mean abs 2.95 bp | jump2 2.28%
00:30 NY | mean abs 2.97 bp | jump2 2.64%
01:00 NY | mean abs 2.99 bp | jump2 2.29%
07:30 NY | mean abs 3.00 bp | jump2 2.90%
18:30 NY | mean abs 3.04 bp | jump2 2.66%

Jump-Heavy Half-Hours (NY)
09:30 NY | jump2 18.79% | mean abs 7.52 bp
10:00 NY | jump2 15.91% | mean abs 7.02 bp
10:30 NY | jump2 12.44% | mean abs 5.96 bp
11:00 NY | jump2 10.78% | mean abs 5.82 bp
11:30 NY | jump2 8.88% | mean abs 5.22 bp
12:30 NY | jump2 8.13% | mean abs 4.88 bp
12:00 NY | jump2 8.08% | mean abs 5.16 bp
13:00 NY | jump2 7.52% | mean abs 4.89 bp

Calm Blocks (low vol & low jumps)
00:30 NY | mean abs 2.97 bp | jump2 2.64%
01:00 NY | mean abs 2.99 bp | jump2 2.29%
01:30 NY | mean abs 2.89 bp | jump2 2.20%
02:30 NY | mean abs 2.88 bp | jump2 2.12%
04:30 NY | mean abs 2.95 bp | jump2 2.28%
05:00 NY | mean abs 2.92 bp | jump2 1.65%
05:30 NY | mean abs 2.79 bp | jump2 1.99%
06:00 NY | mean abs 2.90 bp | jump2 2.28%
06:30 NY | mean abs 2.76 bp | jump2 1.96%
23:30 NY | mean abs 2.80 bp | jump2 2.07%
